<html>
<head>
<title>Suprat technology task</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>
  <script>
var mywindow;
function openpopup()
{
mywindow=window.open('guideline1.txt','_self','height=300,width=300');

}

</script>
<style>

#bground{
background:#000;
color:#fff;
font-weight:800;
font-family:arial black;
padding-bottom:10px;

}
#btn{
display:inline;
color:#fff;
background:#000;
margin-left:890px;
border:1px solid black;
}
#img1{
height:50px;
width:50px;

}
#h3{
display:inline;
}
.div2
{
background:pink;
margin-top:20px;
padding:20px;
margin-right:10px;

}
.ta{
float:right;
margin-right:50px;
margin-top:-140px;
background-color:pink;
}

</style>
</head>
<body>
<div style="margin:10px" >
<div id="bground" >
<img id="img1" src="pluss.jpg" />
<h3 id='h3'>compliance support</h2>

<input type="button" id="btn" value="login"/>
<hr style="background:white;">
<input style="margin-left:100px;margin-top:-10px" class="btn" type="button" value="support" />
</div>
<div style="width:50%;">
<div class="div2">
<input  type="text" size="50" value="HI" />
</div>
<div style="margin-top:10px;">
<button  value="sentiment">  sentiment <select><option>+</option></select></button>
<button  value="intent">  intent <select><option>payoff</option></select></button>
<input type="range" size="9" min="0" max="100" data-toggle="tooltip" title="confidence" /><br/>
&nbsp </div>
<br>
<input  placeholder="search" type="text" size="40" />
&nbsp&nbsp&nbsp
<button   value="search"><i ></i>Search</button>
<hr>References to policies<br/>
<a href="https://www.gmail.com" onclick="window.open(this.href,'Snopzer','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><img src="textfile.png" /> Guide 1:---</a><br/>
<a href="https://www.gmail.com"><img src="textfile.png" /> Guide 2:--</a><br/>
<a href="https://www.google.com"><img src="textfile.png" /> Guide 3:--</a><br/>
<h3 class="div2" >Answer Help</h3>
<hr>Best practices     &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp Text<br/>
<a href=""><img src="textfile.png" /> Historical chat1</a> &nbsp&nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp <a href="#"><img src="textfile.png" />Tip1</a><br/>
<a href=""><img src="textfile.png" /> Historical chat1</a>&nbsp&nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp <a href="#"><img src="textfile.png" />Tip1</a><br/>
<a href=""><img src="textfile.png" /> Historical chat1</a>&nbsp&nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp <a href="#"><img src="textfile.png" />Tip1</a><br/>
</div>

<div style="width:40%;float:right;margin-top:-560px;margin-left:10px">
<textarea rows="4" cols="10" ><input type="range" id="rangeid" name="confidence" min="0" max="10" style="padding:30px;margin:20px;float:left"><button class="b1">send</button><br></textarea>
 <textarea rows="4" cols="10"><input type="range" id="rangeid" name="confidence" min="0" max="10" style="padding:30px;margin:20px;float:left"><button class="b1">send</button><br></textarea>
 </div>
 
 <div class="ta">
 <form style="margin-left:20px;">


<table border="0" cellpadding="0" cellspacing="20px" cellpadding="30px" bgcolor="powderblue">
<caption>Let me get to know you..</caption>
<tr><td><input type="text" placeholder="Name"></td></tr>
<tr><td><input type="email" placeholder="Email"></td></tr>
<tr><td><input type="text" placeholder="Message"></td></tr><br>
 </table>
<input type="button" value="send">
</form>
</div>
 </div>
 <script src="js/fontawesome-all.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>